plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/algs4.jar')
}

application {
    mainClass = 'ifsc.poo.App'
}

sourceSets {
    main {
        java {
            srcDirs = ['app/src/main/java']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}